{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ../server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ],
    "collectCoverageFrom": [
      "models/**/*.js",
      "controllers/**/*.js",
      "utils/**/*.js"
    ],
    "setupFilesAfterEnv": []
  }
}
